
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Bad Comment Detection by Codecs}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}54}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
         \PY{k+kn}{import} \PY{n+nn}{spacy}
         \PY{k+kn}{import} \PY{n+nn}{numpy}
         \PY{k+kn}{import} \PY{n+nn}{pandas}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}
         \PY{k+kn}{import} \PY{n+nn}{seaborn}
         \PY{k+kn}{from} \PY{n+nn}{keras}\PY{n+nn}{.}\PY{n+nn}{models} \PY{k}{import} \PY{n}{model\PYZus{}from\PYZus{}json}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}55}]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Python: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{sys}\PY{o}{.}\PY{n}{version}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Numpy: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{numpy}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}version\PYZus{}\PYZus{}}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Pandas: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{pandas}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}version\PYZus{}\PYZus{}}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Matplotlib: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{matplotlib}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}version\PYZus{}\PYZus{}}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Seaborn: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{seaborn}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}version\PYZus{}\PYZus{}}\PY{p}{)}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Spacy: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{spacy}\PY{o}{.}\PY{n}{\PYZus{}\PYZus{}version\PYZus{}\PYZus{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Python: 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 13:32:41) [MSC v.1900 64 bit (AMD64)]
Numpy: 1.14.3
Pandas: 0.23.0
Matplotlib: 2.2.2
Seaborn: 0.8.1
Spacy: 2.0.12

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}56}]:} \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
         \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
         \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
         \PY{k+kn}{import} \PY{n+nn}{spacy} \PY{k}{as} \PY{n+nn}{sp}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}51}]:} \PY{n}{data}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{columns}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Index(['id', 'comment\_text', 'toxic', 'severe\_toxic', 'obscene', 'threat',
       'insult', 'identity\_hate'],
      dtype='object')

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{n}{df}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{train}\PY{o}{=}\PY{n}{df}
         \PY{n}{train}\PY{o}{.}\PY{n}{insert}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{clean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{train}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{toxic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{\PYZca{}}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{train\PYZus{}comments}\PY{o}{=}\PY{n}{train}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{comment\PYZus{}text}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{train\PYZus{}toxic\PYZus{}comments}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{train}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{toxic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZhy{}}\PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{]}
         \PY{n}{df}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{test.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{test}\PY{o}{=}\PY{n}{df}
         \PY{n}{train\PYZus{}comments}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{comment\PYZus{}text}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{df}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
                      id                                       comment\_text
0       00001cee341fdb12  Yo bitch Ja Rule is more succesful then you'll{\ldots}
1       0000247867823ef7  == From RfC == \textbackslash{}n\textbackslash{}n The title is fine as it is{\ldots}
2       00013b17ad220c46  " \textbackslash{}n\textbackslash{}n == Sources == \textbackslash{}n\textbackslash{}n * Zawe Ashton on Lap{\ldots}
3       00017563c3f7919a  :If you have a look back at the source, the in{\ldots}
4       00017695ad8997eb          I don't anonymously edit articles at all.
5       0001ea8717f6de06  Thank you for understanding. I think very high{\ldots}
6       00024115d4cbde0f  Please do not add nonsense to Wikipedia. Such {\ldots}
7       000247e83dcc1211                   :Dear god this site is horrible.
8       00025358d4737918  " \textbackslash{}n Only a fool can believe in such numbers. {\ldots}
9       00026d1092fe71cc  == Double Redirects == \textbackslash{}n\textbackslash{}n When fixing double{\ldots}
10      0002eadc3b301559  I think its crap that the link to roggenbier i{\ldots}
11      0002f87b16116a7f  "::: Somebody will invariably try to add Relig{\ldots}
12      0003806b11932181  , 25 February 2010 (UTC) \textbackslash{}n\textbackslash{}n :::Looking it ov{\ldots}
13      0003e1cccfd5a40a  " \textbackslash{}n\textbackslash{}n It says it right there that it IS a typ{\ldots}
14      00059ace3e3e9a53  " \textbackslash{}n\textbackslash{}n == Before adding a new product to the l{\ldots}
15      000634272d0d44eb  ==Current Position== \textbackslash{}n Anyone have confirmati{\ldots}
16      000663aff0fffc80                           this other one from 1897
17      000689dd34e20979  == Reason for banning throwing == \textbackslash{}n\textbackslash{}n This ar{\ldots}
18      000834769115370c  :: Wallamoose was changing the cited material {\ldots}
19      000844b52dee5f3f             |blocked]] from editing Wikipedia.   |
20      00084da5d4ead7aa  ==Indefinitely blocked== \textbackslash{}n I have indefinitel{\ldots}
21      00091c35fa9d0465  == Arabs are committing genocide in Iraq, but {\ldots}
22      000968ce11f5ee34  Please stop. If you continue to vandalize Wiki{\ldots}
23      0009734200a85047  == Energy  == \textbackslash{}n\textbackslash{}n I have edited the introduct{\ldots}
24      00097b6214686db5  :yeah, thanks for reviving the tradition of pi{\ldots}
25      0009aef4bd9e1697  MLM Software,NBFC software,Non Banking Financi{\ldots}
26      000a02d807ae0254  @RedSlash, cut it short. If you have sources s{\ldots}
27      000a6c6d4e89b9bc  ==================== \textbackslash{}n Deception is the way o{\ldots}
28      000bafe2080bba82  . \textbackslash{}n\textbackslash{}n           Jews are not a race because y{\ldots}
29      000bf0a9894b2807  :::If Ollie or others think that one list of t{\ldots}
{\ldots}                  {\ldots}                                                {\ldots}
153134  fff3ae2e177b6bb3  " \textbackslash{}n\textbackslash{}n == Same coffee shop? == \textbackslash{}n\textbackslash{}n My memory {\ldots}
153135  fff4109e837f7acc  SO many things wrong with that viewpoint - fro{\ldots}
153136  fff4373a81ef9f2a  " \textbackslash{}n\textbackslash{}n Unless we have an article for some othe{\ldots}
153137  fff460574ddbcd80  Hannah and Maddie are soooooo awesome and are {\ldots}
153138  fff4fc0a1555be5c  :::no problem, I tagged it and cleaned it out{\ldots}
153139  fff5b9bb944d634c  :PS I've just looked at the history of this ar{\ldots}
153140  fff5c4a77fe0c05f  "== Your edit to Maungaturoto == \textbackslash{}n Please don{\ldots}
153141  fff5fb61bd637c82  :If you wish to contest the prod, please remov{\ldots}
153142  fff69311f306df44  Balancing the two approaches to psychiatry ( b{\ldots}
153143  fff6ad63666fb304                                 Ah, suck my balls.
153144  fff7159b3ee95618  == Your name mentioned == \textbackslash{}n Hi, I just though{\ldots}
153145  fff718ffe5f05559  I've just discovered yet another list: List of{\ldots}
153146  fff7fc22a0cdccd3  ==Wikiproject Video Games assessment== \textbackslash{}n I do{\ldots}
153147  fff83b80284d8440  ::Consensus for ruining Wikipedia? I think tha{\ldots}
153148  fff8ef316d0c6990  == DAP ?  == \textbackslash{}n\textbackslash{}n What's point with DAP ?! Naz{\ldots}
153149  fff8f521a7dbcd47  shut down the mexican border withought looking{\ldots}
153150  fff8f64043129fa2  :Jerome, I see you never got around to this…! {\ldots}
153151  fff9d70fe0722906  ==Lucky bastard== \textbackslash{}n http://wikimediafoundatio{\ldots}
153152  fff9fa508f400ee6  ==WTF== \textbackslash{}n It's no longer a redlink.  Now what{\ldots}
153153  fffa3fae1890b40a  " \textbackslash{}n\textbackslash{}n ==""Illness"" no shit== \textbackslash{}n Just for the{\ldots}
153154  fffa8a11c4378854  ==shame on you all!!!== \textbackslash{}n\textbackslash{}n You want to speak{\ldots}
153155  fffac2a094c8e0e2  MEL GIBSON IS A NAZI BITCH WHO MAKES SHITTY MO{\ldots}
153156  fffb5451268fb5ba  " \textbackslash{}n\textbackslash{}n == Unicorn lair discovery == \textbackslash{}n\textbackslash{}n Suppo{\ldots}
153157  fffc2b34bbe61c8d  :Disagree. Soviet railways need their own arti{\ldots}
153158  fffc489742ffe69b  This idiot can't even use proper grammar when {\ldots}
153159  fffcd0960ee309b5  . \textbackslash{}n i totally agree, this stuff is nothing bu{\ldots}
153160  fffd7a9a6eb32c16  == Throw from out field to home plate. == \textbackslash{}n\textbackslash{}n{\ldots}
153161  fffda9e8d6fafa9e  " \textbackslash{}n\textbackslash{}n == Okinotorishima categories == \textbackslash{}n\textbackslash{}n I {\ldots}
153162  fffe8f1340a79fc2  " \textbackslash{}n\textbackslash{}n == ""One of the founding nations of the{\ldots}
153163  ffffce3fb183ee80  " \textbackslash{}n :::Stop already. Your bullshit is not wel{\ldots}

[153164 rows x 2 columns]

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{n}{df}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{train.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{train}\PY{o}{=}\PY{n}{df}
         \PY{n}{train}\PY{o}{.}\PY{n}{insert}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{clean}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{train}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{toxic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{\PYZca{}}\PY{l+m+mi}{1}\PY{p}{)}
         \PY{n}{train\PYZus{}comments}\PY{o}{=}\PY{n}{train}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{comment\PYZus{}text}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
         \PY{n}{train\PYZus{}toxic\PYZus{}comments}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{train}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{toxic}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZhy{}}\PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{]}
         \PY{n}{df}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{test.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{test}\PY{o}{=}\PY{n}{df}
         \PY{n}{train\PYZus{}comments}\PY{o}{=}\PY{n}{df}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{comment\PYZus{}text}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
                      id                                       comment\_text
count             153164                                             153164
unique            153164                                             153164
top     4ce1d83d148d2a5b  " \textbackslash{}n ==al-Amoudi== \textbackslash{}n I think I fixed the pic{\ldots}
freq                   1                                                  1

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}23}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(153164, 2)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}24}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{columns}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Index(['id', 'comment\_text'], dtype='object')

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}47}]:} \PY{n}{df}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{sample}\PY{p}{(}\PY{n}{frac}\PY{o}{=}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{n}{random\PYZus{}state}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(1532, 2)
                      id                                       comment\_text
count               1532                                               1532
unique              1532                                               1532
top     41a84d470aebdfe5  The article Skyhive has been speedily deleted {\ldots}
freq                   1                                                  1

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}52}]:} \PY{n}{data}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{)}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}53}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{data}\PY{o}{.}\PY{n}{hist}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
<bound method hist\_frame of                       id                                       comment\_text  \textbackslash{}
0       0000997932d777bf  Explanation\textbackslash{}nWhy the edits made under my usern{\ldots}   
1       000103f0d9cfb60f  D'aww! He matches this background colour I'm s{\ldots}   
2       000113f07ec002fd  Hey man, I'm really not trying to edit war. It{\ldots}   
3       0001b41b1c6bb37e  "\textbackslash{}nMore\textbackslash{}nI can't make any real suggestions on {\ldots}   
4       0001d958c54c6e35  You, sir, are my hero. Any chance you remember{\ldots}   
5       00025465d4725e87  "\textbackslash{}n\textbackslash{}nCongratulations from me as well, use the {\ldots}   
6       0002bcb3da6cb337       COCKSUCKER BEFORE YOU PISS AROUND ON MY WORK   
7       00031b1e95af7921  Your vandalism to the Matt Shirvington article{\ldots}   
8       00037261f536c51d  Sorry if the word 'nonsense' was offensive to {\ldots}   
9       00040093b2687caa  alignment on this subject and which are contra{\ldots}   
10      0005300084f90edc  "\textbackslash{}nFair use rationale for Image:Wonju.jpg\textbackslash{}n\textbackslash{}nT{\ldots}   
11      00054a5e18b50dd4  bbq \textbackslash{}n\textbackslash{}nbe a man and lets discuss it-maybe ove{\ldots}   
12      0005c987bdfc9d4b  Hey{\ldots} what is it..\textbackslash{}n@ | talk .\textbackslash{}nWhat is it{\ldots}   
13      0006f16e4e9f292e  Before you start throwing accusations and warn{\ldots}   
14      00070ef96486d6f9  Oh, and the girl above started her arguments w{\ldots}   
15      00078f8ce7eb276d  "\textbackslash{}n\textbackslash{}nJuelz Santanas Age\textbackslash{}n\textbackslash{}nIn 2002, Juelz Sant{\ldots}   
16      0007e25b2121310b  Bye! \textbackslash{}n\textbackslash{}nDon't look, come or think of comming {\ldots}   
17      000897889268bc93   REDIRECT Talk:Voydan Pop Georgiev- Chernodrinski   
18      0009801bd85e5806  The Mitsurugi point made no sense - why not ar{\ldots}   
19      0009eaea3325de8c  Don't mean to bother you \textbackslash{}n\textbackslash{}nI see that you're{\ldots}   
20      000b08c464718505  "\textbackslash{}n\textbackslash{}n Regarding your recent edits \textbackslash{}n\textbackslash{}nOnce aga{\ldots}   
21      000bfd0867774845  "\textbackslash{}nGood to know. About me, yeah, I'm studying {\ldots}   
22      000c0dfd995809fa  "\textbackslash{}n\textbackslash{}n Snowflakes are NOT always symmetrical! \textbackslash{}{\ldots}   
23      000c6a3f0cd3ba8e  "\textbackslash{}n\textbackslash{}n The Signpost: 24 September 2012 \textbackslash{}n\textbackslash{}n Rea{\ldots}   
24      000cfee90f50d471  "\textbackslash{}n\textbackslash{}nRe-considering 1st paragraph edit?\textbackslash{}nI don{\ldots}   
25      000eefc67a2c930f  Radial symmetry \textbackslash{}n\textbackslash{}nSeveral now extinct lineag{\ldots}   
26      000f35deef84dc4a  There's no need to apologize. A Wikipedia arti{\ldots}   
27      000ffab30195c5e1  Yes, because the mother of the child in the ca{\ldots}   
28      0010307a3a50a353  "\textbackslash{}nOk. But it will take a bit of work but I ca{\ldots}   
29      0010833a96e1f886  "== A barnstar for you! ==\textbackslash{}n\textbackslash{}n  The Real Life {\ldots}   
{\ldots}                  {\ldots}                                                {\ldots}   
159541  ffa33d3122b599d6  Your absurd edits \textbackslash{}n\textbackslash{}nYour absurd edits on gre{\ldots}   
159542  ffa95244f261527f  maybe he's got better things to do than spend {\ldots}   
159543  ffad104337fe9891  scrap that, it does meet criteria and its gone{\ldots}   
159544  ffaed63c487a2b42                                You could do worse.   
159545  ffb268f37788a011  , 7 March 2011 (UTC)\textbackslash{}nAre you also User:Bmatts{\ldots}   
159546  ffb47123b2d82762  "\textbackslash{}n\textbackslash{}nHey listen don't you ever!!!! Delete my e{\ldots}   
159547  ffb7b4c3d3ae5842                     Thank you very, very much.  ·✆   
159548  ffb93b0a0a1e78f9                        Talkback: 15 September 2012   
159549  ffb998f9749bd83e                         2005 (UTC)\textbackslash{}n 06:35, 31 Mar   
159550  ffba5332d6b8fd14  i agree/ on another note lil wayne is a talent{\ldots}   
159551  ffbc2db4225258dd  While about half the references are from BYU-I{\ldots}   
159552  ffbcd64a71775e04  Prague Spring \textbackslash{}n\textbackslash{}nI think that Prague Spring d{\ldots}   
159553  ffbd331a3aa269b9  I see this as having been merged; undoing one {\ldots}   
159554  ffbdbb0483ed0841  and i'm going to keep posting the stuff u dele{\ldots}   
159555  ffc2f409658571f1  "\textbackslash{}n\textbackslash{}nHow come when you download that MP3 it's {\ldots}   
159556  ffc671f2acdd80e1  I'll be on IRC, too, if you have a more specif{\ldots}   
159557  ffc7bbb177c3c966  It is my opinion that that happens to be off-t{\ldots}   
159558  ffca1e81aefc48ac  Please stop removing content from Wikipedia; i{\ldots}   
159559  ffca8d71d71a3fae  Image:Barack-obama-mother.jpg listed for delet{\ldots}   
159560  ffcdcb71854f6d8a  "Editing of article without Consensus \& Remova{\ldots}   
159561  ffd2e85b07b3c7e4  "\textbackslash{}nNo he did not, read it again (I would have {\ldots}   
159562  ffd72e9766c09c97  "\textbackslash{}n Auto guides and the motoring press are not{\ldots}   
159563  ffe029a7c79dc7fe  "\textbackslash{}nplease identify what part of BLP applies be{\ldots}   
159564  ffe897e7f7182c90  Catalan independentism is the social movement {\ldots}   
159565  ffe8b9316245be30  The numbers in parentheses are the additional {\ldots}   
159566  ffe987279560d7ff  ":::::And for the second time of asking, when {\ldots}   
159567  ffea4adeee384e90  You should be ashamed of yourself \textbackslash{}n\textbackslash{}nThat is {\ldots}   
159568  ffee36eab5c267c9  Spitzer \textbackslash{}n\textbackslash{}nUmm, theres no actual article for {\ldots}   
159569  fff125370e4aaaf3  And it looks like it was actually you who put {\ldots}   
159570  fff46fc426af1f9a  "\textbackslash{}nAnd {\ldots} I really don't think you understand{\ldots}   

        toxic  severe\_toxic  obscene  threat  insult  identity\_hate  
0           0             0        0       0       0              0  
1           0             0        0       0       0              0  
2           0             0        0       0       0              0  
3           0             0        0       0       0              0  
4           0             0        0       0       0              0  
5           0             0        0       0       0              0  
6           1             1        1       0       1              0  
7           0             0        0       0       0              0  
8           0             0        0       0       0              0  
9           0             0        0       0       0              0  
10          0             0        0       0       0              0  
11          0             0        0       0       0              0  
12          1             0        0       0       0              0  
13          0             0        0       0       0              0  
14          0             0        0       0       0              0  
15          0             0        0       0       0              0  
16          1             0        0       0       0              0  
17          0             0        0       0       0              0  
18          0             0        0       0       0              0  
19          0             0        0       0       0              0  
20          0             0        0       0       0              0  
21          0             0        0       0       0              0  
22          0             0        0       0       0              0  
23          0             0        0       0       0              0  
24          0             0        0       0       0              0  
25          0             0        0       0       0              0  
26          0             0        0       0       0              0  
27          0             0        0       0       0              0  
28          0             0        0       0       0              0  
29          0             0        0       0       0              0  
{\ldots}       {\ldots}           {\ldots}      {\ldots}     {\ldots}     {\ldots}            {\ldots}  
159541      1             0        1       0       1              0  
159542      0             0        0       0       0              0  
159543      0             0        0       0       0              0  
159544      0             0        0       0       0              0  
159545      0             0        0       0       0              0  
159546      1             0        0       0       1              0  
159547      0             0        0       0       0              0  
159548      0             0        0       0       0              0  
159549      0             0        0       0       0              0  
159550      0             0        0       0       0              0  
159551      0             0        0       0       0              0  
159552      0             0        0       0       0              0  
159553      0             0        0       0       0              0  
159554      1             0        1       0       1              0  
159555      0             0        0       0       0              0  
159556      0             0        0       0       0              0  
159557      0             0        0       0       0              0  
159558      0             0        0       0       0              0  
159559      0             0        0       0       0              0  
159560      0             0        0       0       0              0  
159561      0             0        0       0       0              0  
159562      0             0        0       0       0              0  
159563      0             0        0       0       0              0  
159564      0             0        0       0       0              0  
159565      0             0        0       0       0              0  
159566      0             0        0       0       0              0  
159567      0             0        0       0       0              0  
159568      0             0        0       0       0              0  
159569      0             0        0       0       0              0  
159570      0             0        0       0       0              0  

[159571 rows x 8 columns]>

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}60}]:} \PY{n}{nlp}\PY{o}{=}\PY{n}{spacy}\PY{o}{.}\PY{n}{load}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{data}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        OSError                                   Traceback (most recent call last)

        <ipython-input-60-994ef2a2580b> in <module>()
    ----> 1 nlp=spacy.load("data")
    

        \textasciitilde{}\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-packages\textbackslash{}spacy\textbackslash{}\_\_init\_\_.py in load(name, **overrides)
         13     if depr\_path not in (True, False, None):
         14         deprecation\_warning(Warnings.W001.format(path=depr\_path))
    ---> 15     return util.load\_model(name, **overrides)
         16 
         17 
    

        \textasciitilde{}\textbackslash{}Anaconda3\textbackslash{}lib\textbackslash{}site-packages\textbackslash{}spacy\textbackslash{}util.py in load\_model(name, **overrides)
        117     elif hasattr(name, 'exists'):  \# Path or Path-like to model data
        118         return load\_model\_from\_path(name, **overrides)
    --> 119     raise IOError(Errors.E050.format(name=name))
        120 
        121 
    

        OSError: [E050] Can't find model 'data'. It doesn't seem to be a shortcut link, a Python package or a valid path to a data directory.

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}65}]:} \PY{n}{data2}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sample\PYZus{}submission.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}67}]:} \PY{n}{data}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_16_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}68}]:} \PY{n}{data3}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Book1.csv}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}69}]:} \PY{n}{data3}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_18_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}72}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{data3}\PY{o}{.}\PY{n}{columns}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Index(['id', 'comment\_text', 'toxic', 'severe\_toxic', 'obscene', 'threat',
       'insult', 'identity\_hate'],
      dtype='object')

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}73}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{data3}\PY{o}{.}\PY{n}{shape}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(4, 8)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}74}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{data3}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
             id  toxic  severe\_toxic  obscene  threat  insult  identity\_hate
count  4.000000   4.00          4.00     4.00    4.00    4.00           4.00
mean   2.500000   0.25          0.25     0.25    0.25    0.25           0.25
std    1.290994   0.50          0.50     0.50    0.50    0.50           0.50
min    1.000000   0.00          0.00     0.00    0.00    0.00           0.00
25\%    1.750000   0.00          0.00     0.00    0.00    0.00           0.00
50\%    2.500000   0.00          0.00     0.00    0.00    0.00           0.00
75\%    3.250000   0.25          0.25     0.25    0.25    0.25           0.25
max    4.000000   1.00          1.00     1.00    1.00    1.00           1.00

    \end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
